{
  "name": "sooch",
  "version": "0.0.1",
  "description": "A surreal themed clicker/idle game inspired by Plaaosert's Sooch discord bot",
  "main": "index.js",
  "repository": "git@github.com:surrealegg/sooch.git",
  "author": "surrealegg <surrealegg@pm.me>",
  "license": "MIT",
  "scripts": {
    "dev": "snowpack dev --polyfill-node",
    "build": "snowpack build --polyfill-node"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "snowpack": "^3.8.6",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18",
    "@types/pixi.js": "^5.0.0",
    "pixi.js": "^6.1.2"
  }
}
